# BeanSpector

./: README.md  pom.xml
src/main/java/com/example/BeanSpector/: BeanSpectorApplication.java
src/main/java/com/example/BeanSpector/controller/: UserController.java
src/main/java/com/example/BeanSpector/model/: User.java
src/main/java/com/example/BeanSpector/repository/: UserRepository.java
src/main/java/com/example/BeanSpector/service/: YoloService.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  result.css  styles.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/BeanSpector/: BeanSpectorApplicationTests.java
src/test/java/com/example/BeanSpector/model/: UserTest.java
