spring.application.name=BeanSpector

spring.datasource.url=jdbc:mysql://localhost:3306/beanspector_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true