# Nama aplikasi
spring.application.name=BeanSpector

# Konfigurasi DataSource untuk MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/beanspector_db # Ganti dengan nama database Anda
spring.datasource.username=root  # Ganti dengan username MySQL Anda
spring.datasource.password=password    # Ganti dengan password MySQL Anda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi JPA dan Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect